<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Student</servlet-name>
        <servlet-class>controller.Student</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentAdd</servlet-name>
        <servlet-class>controller.StudentAdd</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentEdit</servlet-name>
        <servlet-class>controller.StudentEdit</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Student</servlet-name>
        <url-pattern>/Student</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentAdd</servlet-name>
        <url-pattern>/StudentAdd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentEdit</servlet-name>
        <url-pattern>/StudentEdit</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>Student</welcome-file>
    </welcome-file-list>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
