<!DOCTYPE html>
<html>

<!-- Mirrored from drivingschool.wpmix.net/html/landing.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Mar 2018 04:16:07 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, minimal-ui">
	<title>Driving School</title>
	<meta name="imagetoolbar" content="no">
	<meta name="msthemecompatible" content="no">
	<meta name="cleartype" content="on">
	<meta name="HandheldFriendly" content="True">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<meta name="theme-color" content="#ffffff">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link href="assets/images/icons/favicon.ico" rel="icon">
	<meta name="description" content="">
	<link href="assets/styles/app.css" rel="stylesheet">
</head>

	<body class="page">
		<div class="popup popup_narrow popup_usual">
			<div class="popup__container container">
				<div class="row">
					<div class="popup__wrapper col col-md-4 col-sm-6">
						<div class="popup__head clearfix">
							<div class="row">
								<div class="popup__title col-sm-6 col-xs-8">send message</div>
								<div class="popup__close col-sm-6 col-xs-4"><div class="popup__close__button"></div></div>
							</div>
						</div>
						<div class="popup__body">
							<div class="form__row row">
								<div class="col-md-12">
									<div class="control-group control-group_fullwidth">
										<span class="control-remark control-group__item">
											<svg class="control-remark__icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/icon.svg#icon_users"></use></svg>
										</span>
										<span class="inp">
											<span class="inp__box">
												<input class="inp__control" type="text" name="n" placeholder="Enter your name">
											</span>
										</span>
									</div>
								</div>
							</div>
							<div class="form__row row">
								<div class="col-md-12">
									<div class="control-group control-group_fullwidth">
										<span class="control-remark control-group__item">
											<svg class="control-remark__icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/icon.svg#icon_mail"></use></svg>
										</span>
										<span class="inp">
											<span class="inp__box">
												<input class="inp__control" type="email" name="s" placeholder="Enter your E-Mail">
											</span>
										</span>
									</div>
								</div>
							</div>
							<div class="form__row row">
								<div class="col-md-12">
									<div class="control-group control-group_fullwidth">
										<span class="control-remark control-group__item">
											<svg class="control-remark__icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/icon.svg#icon_phone"></use></svg>
										</span>
										<span class="inp">
											<span class="inp__box">
												<input class="inp__control" type="tel" name="a" placeholder="Enter your Phone">
											</span>
										</span>
									</div>
								</div>
							</div>
							<div class="form__row row">
								<div class="col-md-12">
									<textarea class="textarea textarea_fullwidth" placeholder="Message" name="zzz"></textarea>
								</div>
							</div>
							<div class="form__row row">
								<div class="col-md-12">
									<button class="btn btn_fullwidth" type="submit">
										<span class="btn__text">send message</span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="popup__bg"></div>
		</div>
		<div class="popup popup_narrow popup_bestsellers">
			<div class="popup__container container">
				<div class="row">
					<div class="popup__wrapper col col-md-4 col-sm-6">
						<div class="popup__head clearfix">
							<div class="row">
								<div class="popup__title col-sm-6 col-xs-8">send message</div>
								<div class="popup__close col-sm-6 col-xs-4"><div class="popup__close__button"></div></div>
							</div>
						</div>
						<div class="popup__body">
							<div class="row">
								<div class="col-xs-12">
									<div class="popup_bestsellers__title">
										<svg class="popup_bestsellers__title__icon left"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/icon.svg#icon_star"></use></svg>
										<div class="popup_bestsellers__title__text">bestsellers</div>
										<svg class="popup_bestsellers__title__icon right"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/icon.svg#icon_star"></use></svg>
										</div>
									<div class="popup_bestsellers__num">$ 3 000</div>
									<div class="popup_bestsellers__desc">All included</div>
								</div>
							</div>
							<div class="form__row row">
								<div class="col-md-12">
									<div class="control-group control-group_fullwidth">
										<span class="control-remark control-group__item">
											<svg class="control-remark__icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/icon.svg#icon_users"></use></svg>
										</span>
										<span class="inp">
											<span class="inp__box">
												<input class="inp__control" type="text" name="n" placeholder="Enter your name">
											</span>
										</span>
									</div>
								</div>
							</div>
							<div class="form__row row">
								<div class="col-md-12">
									<div class="control-group control-group_fullwidth">
										<span class="control-remark control-group__item">
											<svg class="control-remark__icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/icon.svg#icon_mail"></use></svg>
										</span>
										<span class="inp">
											<span class="inp__box">
												<input class="inp__control" type="email" name="s" placeholder="Enter your E-Mail">
											</span>
										</span>
									</div>
								</div>
							</div>
							<div class="form__row row">
								<div class="col-md-12">
									<div class="control-group control-group_fullwidth">
										<span class="control-remark control-group__item">
											<svg class="control-remark__icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/icon.svg#icon_phone"></use></svg>
										</span>
										<span class="inp">
											<span class="inp__box">
												<input class="inp__control" type="tel" name="a" placeholder="Enter your Phone">
											</span>
										</span>
									</div>
								</div>
							</div>
							<div class="form__row row">
								<div class="col-md-12">
									<button class="btn btn_fullwidth" type="submit">
										<span class="btn__text">send request</span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="popup__bg"></div>
		</div>
		<div class="popup popup_wide popup_teacher">
			<div class="popup__container container">
				<div class="row">
					<div class="popup__wrapper col col-md-7 col-sm-9">
						<div class="popup__head clearfix">
							<div class="row">
								<div class="popup__title col-sm-6 col-xs-8">send message</div>
								<div class="popup__close col-sm-6 col-xs-4"><div class="popup__close__button"></div></div>
							</div>
						</div>
						<div class="popup__body">
							<div class="popup_teacher__top row">
								<div class="popup_teacher__img col col-md-5"><div><img src="assets/images/teacher/b1.jpg" alt=""></div></div>
								<div class="popup_teacher__profile col col-md-7">
									<div class="popup_teacher__title">Matsnev Nikolai</div>
									<div class="popup_teacher__raring">
										<svg class="popup_teacher__raring__icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/icon.svg#icon_star"></use></svg>
										<svg class="popup_teacher__raring__icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/icon.svg#icon_star"></use></svg>
										<svg class="popup_teacher__raring__icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/icon.svg#icon_star"></use></svg>
										<svg class="popup_teacher__raring__icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/icon.svg#icon_star"></use></svg>
										<svg class="popup_teacher__raring__icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/icon.svg#icon_star"></use></svg>
									</div>
									<div class="popup_teacher__desc">Suzuki SX4, CHEVROLET CAMARO</div>
									<div class="popup_teacher__data">
										<div class="popup_teacher__data__item">
											<span class="popup_teacher__data__term">Gender:</span>
											<span class="popup_teacher__data__separ"></span>
											<span class="popup_teacher__data__value">Male</span>
										</div>
										<div class="popup_teacher__data__item">
											<span class="popup_teacher__data__term">Transmission:</span>
											<span class="popup_teacher__data__separ"></span>
											<span class="popup_teacher__data__value">Mechanics</span>
										</div>
										<div class="popup_teacher__data__item">
											<span class="popup_teacher__data__term">Price:</span>
											<span class="popup_teacher__data__separ"></span>
											<span class="popup_teacher__data__value">6$/hour</span>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<div class="form__row row">
										<div class="col-md-12">
											<div class="control-group control-group_fullwidth">
												<span class="control-remark control-group__item">
													<svg class="control-remark__icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/icon.svg#icon_users"></use></svg>
												</span>
												<span class="inp">
													<span class="inp__box">
														<input class="inp__control" type="text" name="n" placeholder="Enter your name">
													</span>
												</span>
											</div>
										</div>
									</div>
									<div class="form__row row">
										<div class="col-md-12">
											<div class="control-group control-group_fullwidth">
												<span class="control-remark control-group__item">
													<svg class="control-remark__icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/icon.svg#icon_mail"></use></svg>
												</span>
												<span class="inp">
													<span class="inp__box">
														<input class="inp__control" type="email" name="s" placeholder="Enter your E-Mail">
													</span>
												</span>
											</div>
										</div>
									</div>
									<div class="form__row row">
										<div class="col-md-12">
											<div class="control-group control-group_fullwidth">
												<span class="control-remark control-group__item">
													<svg class="control-remark__icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/icon.svg#icon_phone"></use></svg>
												</span>
												<span class="inp">
													<span class="inp__box">
														<input class="inp__control" type="tel" name="a" placeholder="Enter your Phone">
													</span>
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form__row row">
										<div class="col-md-12">
											<textarea class="popup_teacher__taxtarea textarea textarea_fullwidth" placeholder="Message" name="zzz"></textarea>
										</div>
									</div>
								</div>
							</div>
							
							<div class="form__row row">
								<div class="col-md-12">
									<button class="btn btn_fullwidth" type="submit">
										<span class="btn__text">send request</span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="popup__bg"></div>
		</div>
		<div class="popup popup_wide popup_protect">
			<div class="popup__container container">
				<div class="row">
					<div class="popup__wrapper col col-md-7 col-sm-9">
						<div class="popup__head clearfix">
							<div class="row">
								<div class="popup__title col-sm-6 col-xs-8">send message</div>
								<div class="popup__close col-sm-6 col-xs-4"><div class="popup__close__button"></div></div>
							</div>
						</div>
						<div class="popup__body">
							<div class="popup_protect__top row">
								<div class="popup_protect__img col col-lg-4 col-md-5"><div><img src="assets/images/course/card1.jpg" alt=""></div></div>
								<div class="popup_protect__data col-lg-8 col-md-7">
									<div class="popup_protect__def row">
										<div class="popup_protect__def__img col">
											<img src="assets/images/shield.png" alt="">
										</div>
										<div class="popup_protect__def__text col">
											<div class="popup_protect__def__title">How to protect yourself and the car</div>
											<div class="popup_protect__def__days">30 days</div>
										</div>
									</div>
									<ul class="popup_protect__list">
										<li class="popup_protect__list-item">Prevention of car theft</li>
										<li class="popup_protect__list-item">How to protect yourself from theft numbers</li>
										<li class="popup_protect__list-item">What should I do if the car took the tow truck</li>
										<li class="popup_protect__list-item">How to protect the car against vandalism and theft.</li>
										<li class="popup_protect__list-item">How to ensure long engine life.</li>
									</ul>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<div class="form__row row">
										<div class="col-md-12">
											<div class="control-group control-group_fullwidth">
												<span class="control-remark control-group__item">
													<svg class="control-remark__icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/icon.svg#icon_users"></use></svg>
												</span>
												<span class="inp">
													<span class="inp__box">
														<input class="inp__control" type="text" name="n" placeholder="Enter your name">
													</span>
												</span>
											</div>
										</div>
									</div>
									<div class="form__row row">
										<div class="col-md-12">
											<div class="control-group control-group_fullwidth">
												<span class="control-remark control-group__item">
													<svg class="control-remark__icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/icon.svg#icon_mail"></use></svg>
												</span>
												<span class="inp">
													<span class="inp__box">
														<input class="inp__control" type="email" name="s" placeholder="Enter your E-Mail">
													</span>
												</span>
											</div>
										</div>
									</div>
									<div class="form__row row">
										<div class="col-md-12">
											<div class="control-group control-group_fullwidth">
												<span class="control-remark control-group__item">
													<svg class="control-remark__icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/icon.svg#icon_phone"></use></svg>
												</span>
												<span class="inp">
													<span class="inp__box">
														<input class="inp__control" type="tel" name="a" placeholder="Enter your Phone">
													</span>
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="popup_protect__radios col-sm-6">
									<div class="popup_protect__radio radio">
										<input type="radio" name="radio" id="radio-1">
										<label for="radio-1" class="radio__label"></label>
										<p class="radio__text">Automat</p>
									</div>
									<div class="popup_protect__radio radio">
										<input type="radio" checked name="radio" id="radio-2">
										<label for="radio-2" class="radio__label"></label>
										<p class="radio__text">Mechanic</p>
									</div>
								</div>
							</div>
							
							<div class="form__row row">
								<div class="col-md-12">
									<button class="btn btn_fullwidth" type="submit">
										<span class="btn__text">send request</span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="popup__bg"></div>
		</div>
		<div class="bar-social">
			<div class="container">
				<div class="row">
					<div class="col-md-6 hidden-xs">
						<p class="bar-social__text">Lessons From just $20 Per Hour or 5 Lessons for $120 or 10 Hours For $180</p>
					</div>
					<div class="col-md-6">
						<ul class="bar-social__list">
							<li class="bar-social__list-item">
								<a href="#" class="bar-social__link">
									<svg class="bar-social__icon"><use xlink:href="assets/images/icon.svg#icon_vk"></use></svg>
								</a>
							</li>
							<li class="bar-social__list-item">
								<a href="#" class="bar-social__link">
									<svg class="bar-social__icon"><use xlink:href="assets/images/icon.svg#icon_facebook"></use></svg>
								</a>
							</li>
							<li class="bar-social__list-item">
								<a href="#" class="bar-social__link">
									<svg class="bar-social__icon"><use xlink:href="assets/images/icon.svg#icon_twitter"></use></svg>
								</a>
							</li>
							<li class="bar-social__list-item">
								<a href="#" class="bar-social__link">
									<svg class="bar-social__icon"><use xlink:href="assets/images/icon.svg#icon_instagram"></use></svg>
								</a>
							</li>
							<li class="bar-social__list-item">
								<a href="#" class="bar-social__link">
									<svg class="bar-social__icon"><use xlink:href="assets/images/icon.svg#icon_ok"></use></svg>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="header">
			<div class="header__row container">
				<div class="row">
					<div class="col-md-5">
						<div class="logo">
							<a href="index-2.html" class="logo__link">
								<img src="assets/images/logo.png" alt="Driving School">
							</a>
						</div>
					</div>
					<div class="header__contact col-md-3">
						<div class="header__address">
							<svg class="header__pin"><use xlink:href="assets/images/icon.svg#icon_pin"></use></svg>Matvey street, russia</div>
					</div>
					<div class="header__contact col-md-2">
						<a href="tel:+908887775544" class="header__phone">
							<svg class="header__phone-icon"><use xlink:href="assets/images/icon.svg#icon_phone"></use></svg>+ 90 888 777 5544</a>
					</div>
					<div class="header__contact col-md-2">
						<a class="btn header__callback" href="#">
							<span class="btn__text">Call me</span>
						</a>
					</div>
				</div>
			</div>
			<div class="nav">
				<div class="nav__btn-wrap">
					<button class="btn nav__btn" type="button">
						<span class="btn__text">
							<span class="nav__icon"></span>
						</span>
					</button>
				</div>
				<div class="nav__body container">
					<div class="nav__inner">
						<div class="nav__close"></div>
						<ul class="nav__list">
							<li class="nav__item">
								<a href="index-2.html" class="nav__link nav__link_has-sub">Home</a>
								<ul class="nav__sub">
									<li class="nav__item">
										<a href="index-2.html" class="nav__link">Home</a>
									</li>
									<li class="nav__item">
										<a href="index-moto.html" class="nav__link">Motorcycle Training</a>
									</li>
									<li class="nav__item">
										<a href="index-ext.html" class="nav__link">Extremal Driving</a>
									</li>
									<li class="nav__item">
										<a href="index-dop.html" class="nav__link">Safety Driving</a>
									</li>
									<li class="nav__item">
										<a href="landing-inst.html" class="nav__link">Personal Teacher</a>
									</li>
									<li class="nav__item">
										<a href="landing.html" class="nav__link">Selection of teachers</a>
									</li>
								</ul>
							</li>
							<li class="nav__item">
								<a href="about.html" class="nav__link">about</a>
							</li>
							<li class="nav__item">
								<a href="feature.html" class="nav__link">features</a>
							</li>
							<li class="nav__item">
								<a href="price.html" class="nav__link">price</a>
							</li>
							<li class="nav__item">
								<a href="faq.html" class="nav__link">faq</a>
							</li>
							<li class="nav__item">
								<a href="course.html" class="nav__link">courses</a>
							</li>
							<li class="nav__item">
								<a href="review.html" class="nav__link">reviews</a>
							</li>
							<li class="nav__item">
								<a href="photo.html" class="nav__link">photo</a>
							</li>
							<li class="nav__item">
								<a href="blog.html" class="nav__link nav__link_has-sub">blog</a>
								<ul class="nav__sub">
									<li class="nav__item">
										<a href="blog.html" class="nav__link">Page Blog</a>
									</li>
									<li class="nav__item">
										<a href="article.html" class="nav__link">Single Blog</a>
									</li>
								</ul>
							</li>
							<li class="nav__item">
								<a href="address.html" class="nav__link">contacts</a>
							</li>
							<li class="nav__item">
								<a href="teachers.html" class="nav__link nav__link_has-sub">teachers</a>
								<ul class="nav__sub">
									<li class="nav__item">
										<a href="teachers.html" class="nav__link">teachers</a>
									</li>
									<li class="nav__item">
										<a href="teacher.html" class="nav__link">Teacher Profile</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<h1 class="pagetitle">CATALOG DRIVING INSTRUCTORS IN
				<span class="pagetitle__mark">VLADIVOSTOK</span>
			</h1>
		</div>
		<div class="routes">
			<div class="routes__container container">
				<h2 class="title title_theme_white">
					<span class="title__mark">Search </span>routes</h2>
			</div>
			<div id="routesMap" class="routes__map"></div>
		</div>
		<div class="teacher-filter">
			<div class="container">
				<div class="row">
					<div class="teacher-filter__row col-md-3">
						<label class="lbl" for="gender">Gender:</label>
						<select class="select" id="gender" name="sdw2">
							<option value="male">Male</option>
							<option value="female">Female</option>
						</select>
					</div>
					<div class="teacher-filter__row col-md-3">
						<label class="lbl" for="car">Auto:</label>
						<select class="select" id="car" name="www">
							<option value="my">My car</option>
							<option value="inst">Teacher's car</option>
						</select>
					</div>
					<div class="teacher-filter__row col-md-3">
						<label class="lbl" for="trs">Transmission:</label>
						<select class="select" id="trs" name="ewq">
							<option value="mechanics">Mechanics</option>
							<option value="auto">Auto</option>
						</select>
					</div>
					<div class="teacher-filter__row col-md-2">
						<label class="lbl" for="category">Auto:</label>
						<select class="select" id="category" name="eewqq">
							<option value="a">A</option>
							<option value="b">B</option>
							<option value="c">C</option>
						</select>
					</div>
					<div class="col-md-1">
						<button class="btn btn_fullwidth teacher-filter__btn" type="submit">
							<span class="btn__text">
								<svg class="teacher-filter__icon"><use xlink:href="assets/images/icon.svg#icon_search"></use></svg>
							</span>
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="teacher-list">
			<div class="container">
				<h2 class="title">
					<span class="title__mark">TOP </span>INSTRUCTORS</h2>
				<ul class="teacher-list__list row">
					<li class="teacher-list__item col-md-4">
						<div class="badge">
							<a href="teacher.html" class="badge__wrap">
								<div class="badge__head">
									<div class="badge__fig">
										<img src="assets/images/teacher/t1.jpg" alt="" />
									</div>
									<div class="badge__head-body">
										<div class="badge__name">ananev matvey</div>
										<div class="badge__rating">4</div>
										<div class="badge__car">Suzuki SX4</div>
										<div class="badge__category">a</div>
									</div>
								</div>
								<div class="badge__body">
									<div class="badge__data">
										<span class="badge__data-term">Gender:</span>
										<span class="badge__data-separ"></span>
										<span class="badge__data-desc">Мale</span>
									</div>
									<div class="badge__data">
										<span class="badge__data-term">Transmission:</span>
										<span class="badge__data-separ"></span>
										<span class="badge__data-desc">Mechanics</span>
									</div>
									<div class="badge__data">
										<span class="badge__data-term">Price:</span>
										<span class="badge__data-separ"></span>
										<span class="badge__data-desc">6$/hour</span>
									</div>
								</div>
							</a>
						</div>
					</li>
					<li class="teacher-list__item col-md-4">
						<div class="badge">
							<a href="teacher.html" class="badge__wrap">
								<div class="badge__head">
									<div class="badge__fig">
										<img src="assets/images/teacher/t2.jpg" alt="" />
									</div>
									<div class="badge__head-body">
										<div class="badge__name">ananev matvey</div>
										<div class="badge__rating">4</div>
										<div class="badge__car">Suzuki SX4</div>
										<div class="badge__category">b</div>
									</div>
								</div>
								<div class="badge__body">
									<div class="badge__data">
										<span class="badge__data-term">Gender:</span>
										<span class="badge__data-separ"></span>
										<span class="badge__data-desc">Мale</span>
									</div>
									<div class="badge__data">
										<span class="badge__data-term">Transmission:</span>
										<span class="badge__data-separ"></span>
										<span class="badge__data-desc">Mechanics</span>
									</div>
									<div class="badge__data">
										<span class="badge__data-term">Price:</span>
										<span class="badge__data-separ"></span>
										<span class="badge__data-desc">6$/hour</span>
									</div>
								</div>
							</a>
						</div>
					</li>
					<li class="teacher-list__item col-md-4">
						<div class="badge">
							<a href="teacher.html" class="badge__wrap">
								<div class="badge__head">
									<div class="badge__fig">
										<img src="assets/images/teacher/t3.jpg" alt="" />
									</div>
									<div class="badge__head-body">
										<div class="badge__name">ananev matvey</div>
										<div class="badge__rating">4</div>
										<div class="badge__car">Suzuki SX4</div>
										<div class="badge__category">a</div>
									</div>
								</div>
								<div class="badge__body">
									<div class="badge__data">
										<span class="badge__data-term">Gender:</span>
										<span class="badge__data-separ"></span>
										<span class="badge__data-desc">Мale</span>
									</div>
									<div class="badge__data">
										<span class="badge__data-term">Transmission:</span>
										<span class="badge__data-separ"></span>
										<span class="badge__data-desc">Mechanics</span>
									</div>
									<div class="badge__data">
										<span class="badge__data-term">Price:</span>
										<span class="badge__data-separ"></span>
										<span class="badge__data-desc">6$/hour</span>
									</div>
								</div>
							</a>
						</div>
					</li>
					<li class="teacher-list__item col-md-4">
						<div class="badge">
							<a href="teacher.html" class="badge__wrap">
								<div class="badge__head">
									<div class="badge__fig">
										<img src="assets/images/teacher/t4.jpg" alt="" />
									</div>
									<div class="badge__head-body">
										<div class="badge__name">ananev matvey</div>
										<div class="badge__rating">4</div>
										<div class="badge__car">Suzuki SX4</div>
										<div class="badge__category">c</div>
									</div>
								</div>
								<div class="badge__body">
									<div class="badge__data">
										<span class="badge__data-term">Gender:</span>
										<span class="badge__data-separ"></span>
										<span class="badge__data-desc">Мale</span>
									</div>
									<div class="badge__data">
										<span class="badge__data-term">Transmission:</span>
										<span class="badge__data-separ"></span>
										<span class="badge__data-desc">Mechanics</span>
									</div>
									<div class="badge__data">
										<span class="badge__data-term">Price:</span>
										<span class="badge__data-separ"></span>
										<span class="badge__data-desc">6$/hour</span>
									</div>
								</div>
							</a>
						</div>
					</li>
					<li class="teacher-list__item col-md-4">
						<div class="badge">
							<a href="teacher.html" class="badge__wrap">
								<div class="badge__head">
									<div class="badge__fig">
										<img src="assets/images/teacher/t5.jpg" alt="" />
									</div>
									<div class="badge__head-body">
										<div class="badge__name">ananev matvey</div>
										<div class="badge__rating">4</div>
										<div class="badge__car">Suzuki SX4</div>
										<div class="badge__category">c</div>
									</div>
								</div>
								<div class="badge__body">
									<div class="badge__data">
										<span class="badge__data-term">Gender:</span>
										<span class="badge__data-separ"></span>
										<span class="badge__data-desc">Мale</span>
									</div>
									<div class="badge__data">
										<span class="badge__data-term">Transmission:</span>
										<span class="badge__data-separ"></span>
										<span class="badge__data-desc">Mechanics</span>
									</div>
									<div class="badge__data">
										<span class="badge__data-term">Price:</span>
										<span class="badge__data-separ"></span>
										<span class="badge__data-desc">6$/hour</span>
									</div>
								</div>
							</a>
						</div>
					</li>
					<li class="teacher-list__item col-md-4">
						<div class="badge">
							<a href="teacher.html" class="badge__wrap">
								<div class="badge__head">
									<div class="badge__fig">
										<img src="assets/images/teacher/t6.jpg" alt="" />
									</div>
									<div class="badge__head-body">
										<div class="badge__name">ananev matvey</div>
										<div class="badge__rating">4</div>
										<div class="badge__car">Suzuki SX4</div>
										<div class="badge__category">a</div>
									</div>
								</div>
								<div class="badge__body">
									<div class="badge__data">
										<span class="badge__data-term">Gender:</span>
										<span class="badge__data-separ"></span>
										<span class="badge__data-desc">Мale</span>
									</div>
									<div class="badge__data">
										<span class="badge__data-term">Transmission:</span>
										<span class="badge__data-separ"></span>
										<span class="badge__data-desc">Mechanics</span>
									</div>
									<div class="badge__data">
										<span class="badge__data-term">Price:</span>
										<span class="badge__data-separ"></span>
										<span class="badge__data-desc">6$/hour</span>
									</div>
								</div>
							</a>
						</div>
					</li>
					<li class="teacher-list__item col-md-4">
						<div class="badge">
							<a href="teacher.html" class="badge__wrap">
								<div class="badge__head">
									<div class="badge__fig">
										<img src="assets/images/teacher/t1.jpg" alt="" />
									</div>
									<div class="badge__head-body">
										<div class="badge__name">ananev matvey</div>
										<div class="badge__rating">4</div>
										<div class="badge__car">Suzuki SX4</div>
										<div class="badge__category">b</div>
									</div>
								</div>
								<div class="badge__body">
									<div class="badge__data">
										<span class="badge__data-term">Gender:</span>
										<span class="badge__data-separ"></span>
										<span class="badge__data-desc">Мale</span>
									</div>
									<div class="badge__data">
										<span class="badge__data-term">Transmission:</span>
										<span class="badge__data-separ"></span>
										<span class="badge__data-desc">Mechanics</span>
									</div>
									<div class="badge__data">
										<span class="badge__data-term">Price:</span>
										<span class="badge__data-separ"></span>
										<span class="badge__data-desc">6$/hour</span>
									</div>
								</div>
							</a>
						</div>
					</li>
					<li class="teacher-list__item col-md-4">
						<div class="badge">
							<a href="teacher.html" class="badge__wrap">
								<div class="badge__head">
									<div class="badge__fig">
										<img src="assets/images/teacher/t2.jpg" alt="" />
									</div>
									<div class="badge__head-body">
										<div class="badge__name">ananev matvey</div>
										<div class="badge__rating">4</div>
										<div class="badge__car">Suzuki SX4</div>
										<div class="badge__category">a</div>
									</div>
								</div>
								<div class="badge__body">
									<div class="badge__data">
										<span class="badge__data-term">Gender:</span>
										<span class="badge__data-separ"></span>
										<span class="badge__data-desc">Мale</span>
									</div>
									<div class="badge__data">
										<span class="badge__data-term">Transmission:</span>
										<span class="badge__data-separ"></span>
										<span class="badge__data-desc">Mechanics</span>
									</div>
									<div class="badge__data">
										<span class="badge__data-term">Price:</span>
										<span class="badge__data-separ"></span>
										<span class="badge__data-desc">6$/hour</span>
									</div>
								</div>
							</a>
						</div>
					</li>
					<li class="teacher-list__item col-md-4">
						<div class="badge">
							<a href="teacher.html" class="badge__wrap">
								<div class="badge__head">
									<div class="badge__fig">
										<img src="assets/images/teacher/t3.jpg" alt="" />
									</div>
									<div class="badge__head-body">
										<div class="badge__name">ananev matvey</div>
										<div class="badge__rating">4</div>
										<div class="badge__car">Suzuki SX4</div>
										<div class="badge__category">c</div>
									</div>
								</div>
								<div class="badge__body">
									<div class="badge__data">
										<span class="badge__data-term">Gender:</span>
										<span class="badge__data-separ"></span>
										<span class="badge__data-desc">Мale</span>
									</div>
									<div class="badge__data">
										<span class="badge__data-term">Transmission:</span>
										<span class="badge__data-separ"></span>
										<span class="badge__data-desc">Mechanics</span>
									</div>
									<div class="badge__data">
										<span class="badge__data-term">Price:</span>
										<span class="badge__data-separ"></span>
										<span class="badge__data-desc">6$/hour</span>
									</div>
								</div>
							</a>
						</div>
					</li>
					<li class="teacher-list__item col-md-4">
						<div class="badge">
							<a href="teacher.html" class="badge__wrap">
								<div class="badge__head">
									<div class="badge__fig">
										<img src="assets/images/teacher/t4.jpg" alt="" />
									</div>
									<div class="badge__head-body">
										<div class="badge__name">ananev matvey</div>
										<div class="badge__rating">4</div>
										<div class="badge__car">Suzuki SX4</div>
										<div class="badge__category">c</div>
									</div>
								</div>
								<div class="badge__body">
									<div class="badge__data">
										<span class="badge__data-term">Gender:</span>
										<span class="badge__data-separ"></span>
										<span class="badge__data-desc">Мale</span>
									</div>
									<div class="badge__data">
										<span class="badge__data-term">Transmission:</span>
										<span class="badge__data-separ"></span>
										<span class="badge__data-desc">Mechanics</span>
									</div>
									<div class="badge__data">
										<span class="badge__data-term">Price:</span>
										<span class="badge__data-separ"></span>
										<span class="badge__data-desc">6$/hour</span>
									</div>
								</div>
							</a>
						</div>
					</li>
					<li class="teacher-list__item col-md-4">
						<div class="badge">
							<a href="teacher.html" class="badge__wrap">
								<div class="badge__head">
									<div class="badge__fig">
										<img src="assets/images/teacher/t5.jpg" alt="" />
									</div>
									<div class="badge__head-body">
										<div class="badge__name">ananev matvey</div>
										<div class="badge__rating">4</div>
										<div class="badge__car">Suzuki SX4</div>
										<div class="badge__category">b</div>
									</div>
								</div>
								<div class="badge__body">
									<div class="badge__data">
										<span class="badge__data-term">Gender:</span>
										<span class="badge__data-separ"></span>
										<span class="badge__data-desc">Мale</span>
									</div>
									<div class="badge__data">
										<span class="badge__data-term">Transmission:</span>
										<span class="badge__data-separ"></span>
										<span class="badge__data-desc">Mechanics</span>
									</div>
									<div class="badge__data">
										<span class="badge__data-term">Price:</span>
										<span class="badge__data-separ"></span>
										<span class="badge__data-desc">6$/hour</span>
									</div>
								</div>
							</a>
						</div>
					</li>
					<li class="teacher-list__item col-md-4">
						<div class="badge">
							<a href="teacher.html" class="badge__wrap">
								<div class="badge__head">
									<div class="badge__fig">
										<img src="assets/images/teacher/t6.jpg" alt="" />
									</div>
									<div class="badge__head-body">
										<div class="badge__name">ananev matvey</div>
										<div class="badge__rating">4</div>
										<div class="badge__car">Suzuki SX4</div>
										<div class="badge__category">a</div>
									</div>
								</div>
								<div class="badge__body">
									<div class="badge__data">
										<span class="badge__data-term">Gender:</span>
										<span class="badge__data-separ"></span>
										<span class="badge__data-desc">Мale</span>
									</div>
									<div class="badge__data">
										<span class="badge__data-term">Transmission:</span>
										<span class="badge__data-separ"></span>
										<span class="badge__data-desc">Mechanics</span>
									</div>
									<div class="badge__data">
										<span class="badge__data-term">Price:</span>
										<span class="badge__data-separ"></span>
										<span class="badge__data-desc">6$/hour</span>
									</div>
								</div>
							</a>
						</div>
					</li>
				</ul>
				<div class="teacher-list__load">
					<a class="btn btn_theme_blue btn_fullwidth" href="#">
						<span class="btn__text">load more</span>
					</a>
				</div>
			</div>
		</div>
		<div class="review">
			<div class="review__container container">
				<div class="row">
					<h2 class="title review__title">
						<span class="title__mark">REVIEWS</span>
					</h2>
					<div class="review__pager">
						<div class="review__pager-item">
							<img src="assets/images/reviewer/r1.jpg" alt="Andry Lincoln" />
						</div>
						<div class="review__pager-item">
							<img src="assets/images/reviewer/r2.jpg" alt="Andry Lincoln" />
						</div>
						<div class="review__pager-item">
							<img src="assets/images/reviewer/r3.jpg" alt="Andry Lincoln" />
						</div>
						<div class="review__pager-item">
							<img src="assets/images/reviewer/r4.jpg" alt="Andry Lincoln" />
						</div>
						<div class="review__pager-item">
							<img src="assets/images/reviewer/r1.jpg" alt="Andry Lincoln" />
						</div>
					</div>
					<div id="reviewSlider" class="review__list swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="review__list-item col-md-12 col-lg-10 col-lg-offset-1">
									<blockquote class="review__block">
										<div class="review__block-body">
											<div class="review__block-text">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
													tempor incididun dolore tempor magna aliqua</p>
											</div>
											<footer class="review__block-footer">
												<div class="review__author">Andry Lincoln</div>
											</footer>
											<div class="review__styler">
												<svg class="review__styler-icon"><use xlink:href="assets/images/icon.svg#icon_star"></use></svg>
												<svg class="review__styler-icon"><use xlink:href="assets/images/icon.svg#icon_star"></use></svg>
												<svg class="review__styler-icon"><use xlink:href="assets/images/icon.svg#icon_star"></use></svg>
												<svg class="review__styler-icon"><use xlink:href="assets/images/icon.svg#icon_star"></use></svg>
												<svg class="review__styler-icon"><use xlink:href="assets/images/icon.svg#icon_star"></use></svg>
											</div>
										</div>
									</blockquote>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="review__list-item col-md-12 col-lg-10 col-lg-offset-1">
									<blockquote class="review__block">
										<div class="review__block-body">
											<div class="review__block-text">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
													tempor incididun dolore tempor magna aliqua</p>
											</div>
											<footer class="review__block-footer">
												<div class="review__author">Andry Lincoln</div>
											</footer>
											<div class="review__styler">
												<svg class="review__styler-icon"><use xlink:href="assets/images/icon.svg#icon_star"></use></svg>
												<svg class="review__styler-icon"><use xlink:href="assets/images/icon.svg#icon_star"></use></svg>
												<svg class="review__styler-icon"><use xlink:href="assets/images/icon.svg#icon_star"></use></svg>
												<svg class="review__styler-icon"><use xlink:href="assets/images/icon.svg#icon_star"></use></svg>
												<svg class="review__styler-icon"><use xlink:href="assets/images/icon.svg#icon_star"></use></svg>
											</div>
										</div>
									</blockquote>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="review__list-item col-md-12 col-lg-10 col-lg-offset-1">
									<blockquote class="review__block">
										<div class="review__block-body">
											<div class="review__block-text">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
													tempor incididun dolore tempor magna aliqua</p>
											</div>
											<footer class="review__block-footer">
												<div class="review__author">Andry Lincoln</div>
											</footer>
											<div class="review__styler">
												<svg class="review__styler-icon"><use xlink:href="assets/images/icon.svg#icon_star"></use></svg>
												<svg class="review__styler-icon"><use xlink:href="assets/images/icon.svg#icon_star"></use></svg>
												<svg class="review__styler-icon"><use xlink:href="assets/images/icon.svg#icon_star"></use></svg>
												<svg class="review__styler-icon"><use xlink:href="assets/images/icon.svg#icon_star"></use></svg>
												<svg class="review__styler-icon"><use xlink:href="assets/images/icon.svg#icon_star"></use></svg>
											</div>
										</div>
									</blockquote>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="review__list-item col-md-12 col-lg-10 col-lg-offset-1">
									<blockquote class="review__block">
										<div class="review__block-body">
											<div class="review__block-text">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
													tempor incididun dolore tempor magna aliqua</p>
											</div>
											<footer class="review__block-footer">
												<div class="review__author">Andry Lincoln</div>
											</footer>
											<div class="review__styler">
												<svg class="review__styler-icon"><use xlink:href="assets/images/icon.svg#icon_star"></use></svg>
												<svg class="review__styler-icon"><use xlink:href="assets/images/icon.svg#icon_star"></use></svg>
												<svg class="review__styler-icon"><use xlink:href="assets/images/icon.svg#icon_star"></use></svg>
												<svg class="review__styler-icon"><use xlink:href="assets/images/icon.svg#icon_star"></use></svg>
												<svg class="review__styler-icon"><use xlink:href="assets/images/icon.svg#icon_star"></use></svg>
											</div>
										</div>
									</blockquote>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="review__list-item col-md-12 col-lg-10 col-lg-offset-1">
									<blockquote class="review__block">
										<div class="review__block-body">
											<div class="review__block-text">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
													tempor incididun dolore tempor magna aliqua</p>
											</div>
											<footer class="review__block-footer">
												<div class="review__author">Andry Lincoln</div>
											</footer>
											<div class="review__styler">
												<svg class="review__styler-icon"><use xlink:href="assets/images/icon.svg#icon_star"></use></svg>
												<svg class="review__styler-icon"><use xlink:href="assets/images/icon.svg#icon_star"></use></svg>
												<svg class="review__styler-icon"><use xlink:href="assets/images/icon.svg#icon_star"></use></svg>
												<svg class="review__styler-icon"><use xlink:href="assets/images/icon.svg#icon_star"></use></svg>
												<svg class="review__styler-icon"><use xlink:href="assets/images/icon.svg#icon_star"></use></svg>
											</div>
										</div>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="video">
			<div class="container">
				<div class="video__body">
					<a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="video__body-inner">
						<span class="video__play">
							<svg class="video__play-icon"><use xlink:href="assets/images/icon.svg#icon_play"></use></svg>
						</span>
						<h2 class="title video__title">
							<span class="title__mark">SEE </span>VIDEO PRESENTATION</h2>
						<p class="desc video__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
							aliqua</p>
					</a>
				</div>
			</div>
		</div>
		<div class="popup"></div>
		<div class="instructor">
			<div class="container">
				<h2 class="title">PROMOTR
					<span class="title__mark">INSTRUCTORS</span>
				</h2>
				<p class="desc">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
				<div
					class="instructor__list">
					<div id="instructorSlider" class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="instructor__list-item row">
									<figure class="instructor__fig col-md-5 col-lg-6">
										<img src="assets/images/reviewer/b1.jpg" alt="" />
									</figure>
									<div class="instructor__body col-md-7 col-lg-6">
										<h4 class="instructor__name">Ivanov Alexey</h4>
										<div class="instructor__type">Theory instructor</div>
										<blockquote class="instructor__quote">
											<div class="instructor__quote-inner">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec fermentum ex. Nam tincidunt, diam quis elementum
												accumsan, urna magna elementum elit, varius&nbsp;efficitur neque ex et nisi. </div>
										</blockquote>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="instructor__list-item row">
									<figure class="instructor__fig col-md-5 col-lg-6">
										<img src="assets/images/reviewer/b1.jpg" alt="" />
									</figure>
									<div class="instructor__body col-md-7 col-lg-6">
										<h4 class="instructor__name">Ivanov Alexey</h4>
										<div class="instructor__type">Theory instructor</div>
										<blockquote class="instructor__quote">
											<div class="instructor__quote-inner">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec fermentum ex. Nam tincidunt, diam quis elementum
												accumsan, urna magna elementum elit, varius&nbsp;efficitur neque ex et nisi. </div>
										</blockquote>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="instructor__list-item row">
									<figure class="instructor__fig col-md-5 col-lg-6">
										<img src="assets/images/reviewer/b1.jpg" alt="" />
									</figure>
									<div class="instructor__body col-md-7 col-lg-6">
										<h4 class="instructor__name">Ivanov Alexey</h4>
										<div class="instructor__type">Theory instructor</div>
										<blockquote class="instructor__quote">
											<div class="instructor__quote-inner">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec fermentum ex. Nam tincidunt, diam quis elementum
												accumsan, urna magna elementum elit, varius&nbsp;efficitur neque ex et nisi. </div>
										</blockquote>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="instructor__list-item row">
									<figure class="instructor__fig col-md-5 col-lg-6">
										<img src="assets/images/reviewer/b1.jpg" alt="" />
									</figure>
									<div class="instructor__body col-md-7 col-lg-6">
										<h4 class="instructor__name">Ivanov Alexey</h4>
										<div class="instructor__type">Theory instructor</div>
										<blockquote class="instructor__quote">
											<div class="instructor__quote-inner">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec fermentum ex. Nam tincidunt, diam quis elementum
												accumsan, urna magna elementum elit, varius&nbsp;efficitur neque ex et nisi. </div>
										</blockquote>
									</div>
								</div>
							</div>
						</div>
					</div>
			</div>
			<div class="col-md-6 col-md-offset-5 col-lg-offset-6">
				<div class="instructor__pager">
					<div class="instructor__pager-item">
						<img src="assets/images/reviewer/r1.jpg" alt="Ivanov Alexey" />
					</div>
					<div class="instructor__pager-item">
						<img src="assets/images/reviewer/r2.jpg" alt="Ivanov Alexey" />
					</div>
					<div class="instructor__pager-item">
						<img src="assets/images/reviewer/r3.jpg" alt="Ivanov Alexey" />
					</div>
					<div class="instructor__pager-item">
						<img src="assets/images/reviewer/r4.jpg" alt="Ivanov Alexey" />
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="numbers">
			<div class="container">
				<div class="row">
					<ul class="numbers__list">
						<li class="numbers__list-item col-md-3">
							<h3 class="numbers__value">10 000+</h3>
							<p class="numbers__desc">Graduates received the right</p>
						</li>
						<li class="numbers__list-item col-md-3">
							<h3 class="numbers__value">7</h3>
							<p class="numbers__desc">Years on the market</p>
						</li>
						<li class="numbers__list-item col-md-3">
							<h3 class="numbers__value">578</h3>
							<p class="numbers__desc">Training hours</p>
						</li>
						<li class="numbers__list-item col-md-3">
							<h3 class="numbers__value">32</h3>
							<p class="numbers__desc">Number of teachers</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="faq">
			<div class="container">
				<h2 class="title">
					<span class="title__mark">FAQ</span>
				</h2>
				<ul class="faq__list">
					<li class="faq__item faq__item_active row">
						<div class="col-md-7">
							<div class="faq__question">How long is the road test appointment?</div>
							<div class="faq__answer">Yes you can. your parent or guardian must sign up the form MV-44. also, New York Motor Vehicles requires at least
								50 hours of supervised training of 15 hours must be night driving in order to take your Road Test.</div>
						</div>
					</li>
					<li class="faq__item row">
						<div class="col-md-7">
							<div class="faq__question">I'm 16 years old, can I get my Driver License in NYC?</div>
							<div class="faq__answer">Yes you can. your parent or guardian must sign up the form MV-44. also, New York Motor Vehicles requires at least
								50 hours of supervised training of 15 hours must be night driving in order to take your Road Test.</div>
						</div>
					</li>
					<li class="faq__item row">
						<div class="col-md-7">
							<div class="faq__question">This is an accordion for FAQ Module</div>
							<div class="faq__answer">Yes you can. your parent or guardian must sign up the form MV-44. also, New York Motor Vehicles requires at least
								50 hours of supervised training of 15 hours must be night driving in order to take your Road Test.</div>
						</div>
					</li>
					<li class="faq__item row">
						<div class="col-md-7">
							<div class="faq__question">How do I obtain a New York CDL?</div>
							<div class="faq__answer">Yes you can. your parent or guardian must sign up the form MV-44. also, New York Motor Vehicles requires at least
								50 hours of supervised training of 15 hours must be night driving in order to take your Road Test.</div>
						</div>
					</li>
					<li class="faq__item row">
						<div class="col-md-7">
							<div class="faq__question">What is the process for getting my class D/E License?</div>
							<div class="faq__answer">Yes you can. your parent or guardian must sign up the form MV-44. also, New York Motor Vehicles requires at least
								50 hours of supervised training of 15 hours must be night driving in order to take your Road Test.</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="sertificate">
			<div class="container">
				<h2 class="title title_theme_white">
					<span class="title__mark">SERTIFICATE</span>
				</h2>
				<ul class="sertificate__list row">
					<li class="sertificate__item col-xs-6 col-md-2">
						<div class="sertificate__thumb">
							<svg class="zoom"><use xlink:href="assets/images/icon.svg#icon_search"></use></svg>
							<img src="assets/cert/cert1.jpg" alt="" />
						</div>
					</li>
					<li class="sertificate__item col-xs-6 col-md-2">
						<div class="sertificate__thumb">
							<svg class="zoom"><use xlink:href="assets/images/icon.svg#icon_search"></use></svg>
							<img src="assets/cert/cert2.jpg" alt="" />
						</div>
					</li>
					<li class="sertificate__item col-xs-6 col-md-2">
						<div class="sertificate__thumb">
							<svg class="zoom"><use xlink:href="assets/images/icon.svg#icon_search"></use></svg>
							<img src="assets/cert/cert1.jpg" alt="" />
						</div>
					</li>
					<li class="sertificate__item col-xs-6 col-md-2">
						<div class="sertificate__thumb">
							<svg class="zoom"><use xlink:href="assets/images/icon.svg#icon_search"></use></svg>
							<img src="assets/cert/cert2.jpg" alt="" />
						</div>
					</li>
					<li class="sertificate__item col-xs-6 col-md-2">
						<div class="sertificate__thumb">
							<svg class="zoom"><use xlink:href="assets/images/icon.svg#icon_search"></use></svg>
							<img src="assets/cert/cert1.jpg" alt="" />
						</div>
					</li>
					<li class="sertificate__item col-xs-6 col-md-2">
						<div class="sertificate__thumb">
							<svg class="zoom"><use xlink:href="assets/images/icon.svg#icon_search"></use></svg>
							<img src="assets/cert/cert2.jpg" alt="" />
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer">
			<div class="nav">
				<div class="nav__btn-wrap">
					<button class="btn nav__btn" type="button">
						<span class="btn__text">
							<span class="nav__icon"></span>
						</span>
					</button>
				</div>
				<div class="nav__body container">
					<div class="nav__inner">
						<div class="nav__close"></div>
						<ul class="nav__list">
							<li class="nav__item">
								<a href="index-2.html" class="nav__link nav__link_has-sub">Home</a>
								<ul class="nav__sub">
									<li class="nav__item">
										<a href="index-2.html" class="nav__link">Home</a>
									</li>
									<li class="nav__item">
										<a href="index-moto.html" class="nav__link">Motorcycle Training</a>
									</li>
									<li class="nav__item">
										<a href="index-ext.html" class="nav__link">Extremal Driving</a>
									</li>
									<li class="nav__item">
										<a href="index-dop.html" class="nav__link">Safety Driving</a>
									</li>
									<li class="nav__item">
										<a href="landing-inst.html" class="nav__link">Personal Teacher</a>
									</li>
									<li class="nav__item">
										<a href="landing.html" class="nav__link">Selection of teachers</a>
									</li>
								</ul>
							</li>
							<li class="nav__item">
								<a href="about.html" class="nav__link">about</a>
							</li>
							<li class="nav__item">
								<a href="feature.html" class="nav__link">features</a>
							</li>
							<li class="nav__item">
								<a href="price.html" class="nav__link">price</a>
							</li>
							<li class="nav__item">
								<a href="faq.html" class="nav__link">faq</a>
							</li>
							<li class="nav__item">
								<a href="course.html" class="nav__link">courses</a>
							</li>
							<li class="nav__item">
								<a href="review.html" class="nav__link">reviews</a>
							</li>
							<li class="nav__item">
								<a href="photo.html" class="nav__link">photo</a>
							</li>
							<li class="nav__item">
								<a href="blog.html" class="nav__link nav__link_has-sub">blog</a>
								<ul class="nav__sub">
									<li class="nav__item">
										<a href="blog.html" class="nav__link">Page Blog</a>
									</li>
									<li class="nav__item">
										<a href="article.html" class="nav__link">Single Blog</a>
									</li>
								</ul>
							</li>
							<li class="nav__item">
								<a href="address.html" class="nav__link">contacts</a>
							</li>
							<li class="nav__item">
								<a href="teachers.html" class="nav__link nav__link_has-sub">teachers</a>
								<ul class="nav__sub">
									<li class="nav__item">
										<a href="teachers.html" class="nav__link">teachers</a>
									</li>
									<li class="nav__item">
										<a href="teacher.html" class="nav__link">Teacher Profile</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer__body container">
				<div class="row">
					<div class="footer__section col-md-3">
						<div class="footer__about">
							<h4 class="footer__title">about</h4>
							<p class="footer__text">have been serving NYC with its 8 branches and completed 5k+ students in last 10 years. We have a team of experienced
								and certified trainers who will help you from the start to end of a driving lesson.</p>
							<div class="logo footer__logo">
								<a href="index-2.html" class="logo__link">
									<svg class="logo__icon"><use xlink:href="assets/images/icon.svg#icon_logo"></use></svg>
									<span class="logo__text">driving school</span>
								</a>
							</div>
						</div>
					</div>
					<div class="footer__section col-md-3">
						<div class="footer__blog">
							<h4 class="footer__title">blog</h4>
							<article class="footer__post">
								<a href="#" class="footer__post-wrap">
									<h5 class="footer__post-title">Mountains car travel</h5>
									<p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor...</p>
								</a>
							</article>
							<article class="footer__post">
								<a href="#" class="footer__post-wrap">
									<h5 class="footer__post-title">Mountains car travel</h5>
									<p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor...</p>
								</a>
							</article>
							<a href="#" class="footer__more">
								See all posts
								<svg class="footer__more-icon"><use xlink:href="assets/images/icon.svg#icon_right"></use></svg>
							</a>
						</div>
					</div>
					<div class="footer__section col-md-3">
						<div class="footer__instagramm">
							<h4 class="footer__title">Instagram</h4>
							<ul class="footer__instagramm-list">
								<li class="footer__instagramm-item">
									<a href="assets/images/inst/i1.jpg" class="footer__instagramm-link">
										<svg class="zoom"><use xlink:href="assets/images/icon.svg#icon_search"></use></svg>
										<img src="assets/images/inst/i1.jpg" alt="" />
									</a>
								</li>
								<li class="footer__instagramm-item">
									<a href="assets/images/inst/i2.jpg" class="footer__instagramm-link">
										<svg class="zoom"><use xlink:href="assets/images/icon.svg#icon_search"></use></svg>
										<img src="assets/images/inst/i2.jpg" alt="" />
									</a>
								</li>
								<li class="footer__instagramm-item">
									<a href="assets/images/inst/i3.jpg" class="footer__instagramm-link">
										<svg class="zoom"><use xlink:href="assets/images/icon.svg#icon_search"></use></svg>
										<img src="assets/images/inst/i3.jpg" alt="" />
									</a>
								</li>
								<li class="footer__instagramm-item">
									<a href="assets/images/inst/i4.jpg" class="footer__instagramm-link">
										<svg class="zoom"><use xlink:href="assets/images/icon.svg#icon_search"></use></svg>
										<img src="assets/images/inst/i4.jpg" alt="" />
									</a>
								</li>
								<li class="footer__instagramm-item">
									<a href="assets/images/inst/i5.jpg" class="footer__instagramm-link">
										<svg class="zoom"><use xlink:href="assets/images/icon.svg#icon_search"></use></svg>
										<img src="assets/images/inst/i5.jpg" alt="" />
									</a>
								</li>
								<li class="footer__instagramm-item">
									<a href="assets/images/inst/i6.jpg" class="footer__instagramm-link">
										<svg class="zoom"><use xlink:href="assets/images/icon.svg#icon_search"></use></svg>
										<img src="assets/images/inst/i6.jpg" alt="" />
									</a>
								</li>
								<li class="footer__instagramm-item">
									<a href="assets/images/inst/i7.jpg" class="footer__instagramm-link">
										<svg class="zoom"><use xlink:href="assets/images/icon.svg#icon_search"></use></svg>
										<img src="assets/images/inst/i7.jpg" alt="" />
									</a>
								</li>
								<li class="footer__instagramm-item">
									<a href="assets/images/inst/i8.jpg" class="footer__instagramm-link">
										<svg class="zoom"><use xlink:href="assets/images/icon.svg#icon_search"></use></svg>
										<img src="assets/images/inst/i8.jpg" alt="" />
									</a>
								</li>
								<li class="footer__instagramm-item">
									<a href="assets/images/inst/i9.jpg" class="footer__instagramm-link">
										<svg class="zoom"><use xlink:href="assets/images/icon.svg#icon_search"></use></svg>
										<img src="assets/images/inst/i9.jpg" alt="" />
									</a>
								</li>
							</ul>
							<a href="#" class="footer__more">
								See all posts
								<svg class="footer__more-icon"><use xlink:href="assets/images/icon.svg#icon_right"></use></svg>
							</a>
						</div>
					</div>
					<div class="footer__section col-md-3">
						<div class="footer__hours">
							<h4 class="footer__title">Opening Hours</h4>
							<div class="footer__hours-item">
								<div class="footer__hours-day">Monday</div>
								<div class="footer__hours-separ"></div>
								<div class="footer__hours-time">08:00 - 18:00</div>
							</div>
							<div class="footer__hours-item">
								<div class="footer__hours-day">Tuesday</div>
								<div class="footer__hours-separ"></div>
								<div class="footer__hours-time">08:00 - 18:00</div>
							</div>
							<div class="footer__hours-item">
								<div class="footer__hours-day">Wednesday</div>
								<div class="footer__hours-separ"></div>
								<div class="footer__hours-time">08:00 - 18:00</div>
							</div>
							<div class="footer__hours-item">
								<div class="footer__hours-day">Thursday</div>
								<div class="footer__hours-separ"></div>
								<div class="footer__hours-time">08:00 - 18:00</div>
							</div>
							<div class="footer__hours-item">
								<div class="footer__hours-day">Friday</div>
								<div class="footer__hours-separ"></div>
								<div class="footer__hours-time">08:00 - 18:00</div>
							</div>
							<div class="footer__hours-item">
								<div class="footer__hours-day">Saturday</div>
								<div class="footer__hours-separ"></div>
								<div class="footer__hours-time">08:00 - 13:30</div>
							</div>
							<div class="footer__hours-item">
								<div class="footer__hours-day">Sunday</div>
								<div class="footer__hours-separ"></div>
								<div class="footer__hours-time">Closed</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dev">
			<div class="container">
				<div class="dev__item">
					<a href="http://standard-it.group/" class="dev__link">Web development standard-it.group</a>
				</div>
			</div>
		</div>
	<script>
		window.jQuery || document.write('<script src="assets/scripts/jquery-3.1.0.min.js"><\/script>');
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRrnhl1mCfuWpxL4Ame0cyS8fcV7xoyLk"></script>
	<script src="assets/scripts/jquery.formstyler.js"></script>
	<script src="assets/scripts/jquery.countdown.js"></script>
	<script src="assets/scripts/jquery.magnific-popup.min.js"></script>
	<script src="assets/scripts/swiper.min.js"></script>
	<script src="assets/scripts/jquery.knob.js"></script>
	<script src="assets/scripts/rome.min.js"></script>
	<script src="assets/scripts/imagesloaded.min.js"></script>
	<script src="assets/scripts/isotope.pkgd.min.js"></script>
	<script src="assets/scripts/app.js"></script>
</body>

<!-- Mirrored from drivingschool.wpmix.net/html/landing.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Mar 2018 04:16:14 GMT -->
</html>